<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7CAA40A-BF7D-4AAD-BA7C-44E16D45FD04}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7CAA40A-BF7D-4AAD-BA7C-44E16D45FD04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5CC26EE6-D02F-48A6-AB26-155A8C3EBE54}" WorkUnitID="{FD26436F-DF9F-4F5A-8606-60282AF4A448}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
